<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<title>WIP: Obsiview</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import "style/light.css";
			@import "style/dark.css";

			:root {
				--color-background: #ffffff;
				--color-foreground: #000000;
				--color-accent: initial;

				--color-gray: #7E7E7E;
				--color-red: #FB464C;
				--color-orange: #E9973F;
				--color-yellow: #E0DE71;
				--color-green: #44CF6E;
				--color-blue: #53DFDD;
				--color-purple: #A882FF;

				--edge-width: 2px;
				--node-group-border-width: 2px;
				--node-file-border-width: 2px;
			}

			body {
				padding: 128px;
				width: max-content;
				height: max-content;

				background-color: var(--color-background);
				color: var(--color-foreground);
			}
		</style>
		<script type="module" src="src/index.mjs"></script>
		<template id="template-display">
			<slot name="display-container">{Displayed content}</slot>
		</template>
		<template id="template-node-group">
			<style>
				.node-group {
					position: absolute;
					box-sizing: border-box;

					--color-node: var(--color-gray);
					outline: var(--node-group-border-width) solid var(--color-node);
					background-color: color-mix(in srgb, var(--color-node) 20%, var(--color-background));
					border-radius: 0 8px 8px 8px;
					padding: 12px;

					overflow-x: visible;
					overflow-y: visible;
				}

				.node-group-label {
					position: relative;
					bottom: 14px;
					left: -12px;
					transform: translateY(-100%);

					display: inline-block;

					outline: var(--node-group-border-width) solid var(--color-node);
					background-color: color-mix(in srgb, var(--color-node) 20%, var(--color-background));
					border-radius: 8px 8px 0 0;
					padding: 12px;
				}

				.node-group-label h1 {
					margin: 0;
				}
			</style>
			<section class="node-group">
				<aside class="node-group-label">
					<h1><slot name="node-label">{Group label}</slot></h1>
				</aside>
			</section>
		</template>
		<template id="template-node-file">
			<style>
				.node-file {
					position: absolute;
					box-sizing: border-box;

					--color-node: var(--color-gray);
					outline: var(--node-file-border-width) solid var(--color-node);
					background-color: color-mix(in srgb, var(--color-node) 10%, var(--color-background));
					border-radius: 8px;
					padding: 12px;

					overflow-x: clip;
					overflow-y: scroll;
				}

				.node-file-title {
					font-size: 2em;
					margin-block-start: .67em;
					margin-block-end: .67em;
				}
			</style>
			<article class="node-file">
				<h1 class="node-file-title">
					<slot name="node-title">{Node title}</slot>
				</h1>
				<slot name="node-contents">{Node contents}</slot>
			</article>
		</template>
		<template id="template-node-text">
			<style>
				.node-text {
					position: absolute;
					box-sizing: border-box;

					--color-node: var(--color-gray);
					outline: var(--node-file-border-width) solid var(--color-node);
					background-color: color-mix(in srgb, var(--color-node) 10%, var(--color-background));
					border-radius: 8px;
					padding: 12px;

					overflow-x: clip;
					overflow-y: scroll;
				}
			</style>
			<article class="node-text">
				<slot name="node-contents">{Node contents}</slot>
			</article>
		</template>
		<template id="template-edge">
			<slot name="edge-svg">{Edge SVG}</slot>
		</template>
		<template id="template-markdown">
			<slot name="markdown-contents">{Markdown text}</slot>
		</template>
		<template id="template-frontmatter">
			<style>
				.frontmatter {
					opacity: 50%;
				}
			</style>
			<pre class="frontmatter"><slot name="frontmatter-contents">{Markdown text}</slot></pre>
		</template>
		<template id="template-canvas">
			<style>
				.canvas {
					position: relative;

					display: flex;

					width: max-content;
					height: max-content;
				}

				.canvas * {
					left: 0;
					top: 0;
				}

				.canvas *:first-child {
					position: relative;
				}

				.canvas *:not(:first-child) {
					position: absolute;
				}
			</style>
			<div class="canvas">
				<slot name="canvas-edges">{Canvas edges}</slot>
				<slot name="canvas-nodes">{Canvas nodes}</slot>
			</div>
		</template>
		<template id="template-wikilink">
			<style>
				.wikilink {
					color: var(--color-accent);
					text-decoration: underline 1px solid currentColor;
					cursor: pointer;
				}
			</style>
			<a class="wikilink"><slot name="wikilink-text">{Wikilink text}</slot></a>
		</template>
		<template id="template-hashtag">
			<style>
				.hashtag {
					background-color: color-mix(in srgb, var(--color-accent) 20%, transparent);
					color: var(--color-accent);
				}
			</style>
			<span class="hashtag"><slot name="hashtag-text">{#Hashtag}</slot></span>
		</template>
	</head>
	<body>
	</body>
</html>